handlers= java.util.logging.FileHandler
.level= INFO, SEVERE

java.util.logging.FileHandler.pattern = /home/augusto/Documentos/Ingenieria\ Sistemas/IPC2/log/PS-log.LOG
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true