# Define the handler
handlers = java.util.logging.FileHandler

.level = INFO

# Configuration for the FileHandler
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = /home/augusto/Documentos/Ingenieria\ Sistemas/IPC2/log/PS-log.LOG
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

# Define a custom filter to include only INFO and SEVERE levels
java.util.logging.FileHandler.filter = com.cunoc.edu.gt.config.CustomLogFilter