# parking-system

./: .gitignore  README.md  pom.xml  start-tomcat-server.sh  stop-tomcat-server.sh
application/: pom.xml
domain/: pom.xml
extracted-war/WEB-INF/classes/: logging.properties
extracted-war/auth/login/: login.css  login.jsp
extracted-war/auth/register/: register.css  register.jsp
extracted-war/css/main-styles/: my-theme.css
extracted-war/error/: error.css  error.jsp
extracted-war/form/user-form/: user-form.css  user-form.jsp
extracted-war/main/home/: home.css  home.jsp
extracted-war/main/main-menu/: main-menu.css  main-menu.js  main-menu.jsp
extracted-war/modal-dynamic/form-modal/: form-modal.css  form-modal.js
extracted-war/modal-dynamic/right-modal/: right-modal.css
infrastructure/: pom.xml
infrastructure/src/main/resources/: logging.properties
infrastructure/src/main/webapp/: index.jsp
infrastructure/src/main/webapp/auth/login/: login.css  login.jsp
infrastructure/src/main/webapp/auth/loging/: login.jsp
infrastructure/src/main/webapp/css/main-styles/: left-side-menu.css  my-theme.css  style.css
infrastructure/src/main/webapp/form/user-form/: user-form.css  user-form.jsp
infrastructure/src/main/webapp/main/home/: home.jsp
infrastructure/src/main/webapp/main/main-menu/: main-menu.css  main-menu.jsp
infrastructure/src/main/webapp/main/main-users/: main-users.css  main-users.jsp
infrastructure/src/main/webapp/main/theme/: theme-toggle.css  theme-toggle.js  theme-toggle.jsp
infrastructure/src/main/webapp/main/user-menu/: user-menu.css  user-menu.jsp
infrastructure/src/main/webapp/toastr/: toastr.js  toastr.jsp
my-framework/: pom.xml
(+175 files in other folders)
